
#!/bin/sh
# script to build dream factory app for deployment
#
# Copyright (c) 2019 ICS LLC, Inc.

EXT_SHELL_PROGRAM=`pwd`
EXT_SDK_PATH=$(pwd -P)
#$(dirname "$EXT_SHELL_PROGRAM/..")
EXT_SDK_DIR='./touch'
EXT_SDK_PORT='1841'
EXT_SDK_HOST='localhost'

# ----------------------------- Compile ----------------
sencha_compile()
{

sencha \
    -sdk $EXT_SDK_DIR \
    compile \
        -classpath=$EXT_SDK_DIR/core/src,$EXT_SDK_DIR/src/app  \
        -options=debug:false \
        union -r -c KlbIm \
        and concat ./build/app.compile.js \
        and concat -yui ./build/app.compile.min.js \
        and meta -f -out ./build/app.compile.filenames.js

}

# ----------------------------- Build  -----------------
sencha_build()
{
#  rm -r -f ./build/*
   sencha -ti app build -c
   sencha app build
}

sencha_build_production()
{

  rm -r -f ./build/production/*
#  rm -r -f ./build/testing/*
  rm -r -f ./build/tmp/*

  sencha app build testing
  sencha app build production 

}

# ----------------------------- Watch ------------------
sencha_watch()
{

  sencha config --prop inspector.address=http://$EXT_SDK_HOST:$EXT_SDK_PORT/ \
     then \
     app watch --inspector 
}

sencha_watch_production()
{

  rm -r -f ./build/tmp/*
  sencha config --prop inspector.address=http://$EXT_SDK_HOST:$EXT_SDK_PORT/ \
     then \
     app watch --inspector
}

develop()
{
  sencha_build
  sencha_watch
}

production()
{
  sencha_build_production
#  sencha_watch_production
}

