<html>
<head>
<title>KoloBIZ</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"> <meta http-equiv="cache-control" content="no-cache">
<meta http-equiv="pragma" content="no-cache"><meta name="robots" content="follow"><meta name="revisit-after" CONTENT="5">
<meta name="author" content="KoloBIZ"><meta name="description" content="KoloBIZ.com"><meta name="keywords" content="KoloBIZ.com">
<meta http-equiv="refresh" content="20;url=/ok/">
<STYLE type="text/css">
    *{font-family:verdana,arial;font-size:13px;color:#616161; background-color: #F0F5F5;}
    a{color:#000000;font-size:12px;font-weight:bold;text-decoration:none;}
    .redirect {padding-top:8px;font-size:11px;color:#616161;}
    .redirect a{color: #005858;font-size:11px;}
    img { margin: 0 0 30px 20px; }
    .wrapper { margin-left: 83px; }
    h1 { color: #74953a; font-size: 2em; font-weight: normal; margin-bottom: 15px; }
    p { margin-bottom: 15px; }
    li { margin: 0 0 20px 0 }
    h2 { color: #e5e5e5; font-size: 10.333em; font-weight: bold; }  
 </STYLE>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<br><br>
<table border="0" cellpadding="0" cellspacing="0" align="center">
	<tr>
		<td align="center"><h2>koloBIZ</h2></td>
	</tr>
	<tr>
		<td><br><br><strong>Thank you for using koloBIZ.com!</strong></td>
	</tr>
	<tr>
		<td class="redirect"><br>You will be redirected to the KoloBiz Server Page <br>shortly - <a href="/">Please click if redirection doesn't work ...</a></td>
	</tr>
	<tr>
		<td><hr width="100%" size="0"></td>
	</tr>
	<tr>
		<td>koloBIZ -  <a href="http://www.kolobiz.com">http://www.kolobiz.com</a></td>
	</tr>
</table>
</body>
</html>